class PickupFlight : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollisionStarted(collisionEvent: CollisionEvent)
    {
        var otherObject = collisionEvent.OtherObject;
        
        var player = this.Space.FindObjectByName("Angel");
        
        if(otherObject == player)
        {
            player.Health.MaxHealth += 10;
            
            //Console.WriteLine("pooF");
            
            this.Owner.Destroy();
        }
    }
}
